# Simplify

./: .gitignore  Program.cs  Simplify.csproj  Simplify.sln  libman.json  package-lock.json
ADO/: TaskRepository.cs  UserRepository.cs
Controllers/: AccountController.cs  TaskController.cs
Interfaces/ADO/: ITaskRepository.cs  IUserRepository.cs
Interfaces/Worklayer/: ITaskService.cs  IUserService.cs
Models/: ErrorViewModel.cs  Link.cs  Note.cs  ScheduleSlot.cs  TaskPriority.cs  TaskState.cs  UserAccount.cs  UserPreferences.cs  UserTask.cs  WeeklyScheduleSlot.cs  WeeklyTask.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: Utils.cs
Views/: _ViewImports.cshtml
Views/Account/: Configuration.cshtml  Introduction.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  Schedule.cshtml  _AccountDetailsPartial.cshtml  _SettingsPartial.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginLayout.cshtml.css
Views/Shared/Account/Configuration/: _ConfigurationPartial.cshtml
Views/Task/: AddTask.cshtml  Dashboard.cshtml  Index.cshtml  _TimeSlotCard.cshtml
Views/User/: Index.cshtml
WorkLayer/: TaskService.cs  UserService.cs
wwwroot/css/: Index.css  main.css  main.css.map  site.css
wwwroot/css/pages/: StyleSheet.css.map  configuration.css  configuration.css.map
wwwroot/js/Account/Configuration/: configuration.js  configurationFunctions.js  credentials.js  personalInformation.js  preferences.js
wwwroot/js/Account/Register/: introduction.js  register.js
wwwroot/js/Tasks/: addTask.js  dashboard.js  index.js  taskFunctions.js
wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
wwwroot/lib/popperjs/umd/: enums.js  enums.js.map  enums.min.js  enums.min.js.flow  enums.min.js.map  popper-base.js  popper-base.js.map  popper-base.min.js  popper-base.min.js.flow  popper-base.min.js.map  popper-lite.js  popper-lite.js.map  popper-lite.min.js  popper-lite.min.js.flow  popper-lite.min.js.map  popper.js  popper.js.map
wwwroot/scss/: main.scss
wwwroot/scss/base/: _global.scss  _layout.scss  _variables.scss
wwwroot/scss/components/: _header.scss
wwwroot/scss/pages/: _dashboard.scss  _introduction.scss  _privacy.scss  _register.scss  configuration.scss
